.messages {
    background-color: whitesmoke;
    padding: 1rem;
    border-radius: 25px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0, .1);
    margin: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.scrolleable {
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0, .1);
    max-height: 500px;
    overflow-y: auto;
}

.scrolleable span {
    text-align: center;
    display: flex;
    padding: 1rem;
    justify-content: center;
    color: rgb(66, 66, 66);
}

.messages ul:first-child {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.user {
    display: flex;
    padding: .75rem 0;
}

.user img {
    border-radius: 50px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0, .1);
}

.user p {
    font-size: 16px;
}

.userheader {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: white;
    margin-bottom: 1rem;
    border-radius: 25px;
    padding:  1rem;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0, .1);
}

.userheader h1 {
    font-size: 24px;
    margin: 0;
    text-transform: capitalize;
}

.userheader span {
    margin: 0;
    padding: 0;
    gap: 0;
}

.userheader p {
    margin: 0;
    font-size: 12px;
}

.conversation {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.conversation ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
}

.conversation li {
    padding: 0 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.messagecontainer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.messagetextcontainer {
    padding: 1rem;
    background-color: white;
    display: flex;
    /* gap: 1rem; */
    border-radius: 25px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0, .1);
}

.writemsg {
    justify-content: center;
    margin-top: 1rem;
    background-color: white;
    padding: 1rem;
    border-radius: 25px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0, .1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.writemsg div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.writemsg input[type="text"] {
    padding: .5rem;
    background-color: whitesmoke;
    border: 0;
    border-radius: 25px;
    margin: 1rem;
    width: 200px;
    height: 20px;
    font-size: 20px;
    font-weight: 400;
    padding: 1rem;
}

.writemsg input:focus {
    outline: none;
}

@media screen and (max-width: 1050px) {
    .messages {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .messages ul:first-child {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1.5rem;
    }
}

@media screen and (max-width: 890px) {
    .messages ul:first-child {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 750px) {
    .messages ul:first-child {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 650px) {
    .writemsg {
        flex-direction: column;
        gap: .5rem;
    }
}

@media screen and (max-width: 630px) {
    .messages ul:first-child {
        grid-template-columns: repeat(3, 1fr);
    }
}
