.groups {
    display: flex;
    border-radius: 25px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0, .1);
    margin-bottom: 2rem;
}

.nogroup {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: white;
    user-select: none;
}

.groups ul {
    padding: 0;
    margin: 0;
    display: grid;
    width: 100%;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: .5rem;
    align-items: center;
    justify-content: center;
    padding: 2rem 4rem;
}

.groups li {
    display: flex;
    align-items: center;
    gap: 2rem;
    border-radius: 25px;
    padding: 1rem;
}

.groups ul h3 {
    font-weight: 400;
}

.groups ul img {
    border-radius: 50%;
}